unbindall

bind a "+left"
bind d "+right"
bind space "+jump"
bind mouse1 "+fire"
bind mouse2 "+hook"

bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind f10 "screenshot"
bind pageup "toggle cl_overlay_entities 0 100"
bind pagedown "toggle cl_show_quads 0 1"
bind kp_multiply "zoom"
bind comma "zoom-"
bind period "zoom+"
bind rshift "+spectate"
bind m "+emote"
bind tab "+scoreboard"
bind 0 "exec configs/reset.cfg"
bind l "toggle cl_overlay_entities 0 100"

bind o "toggle cl_dyncam 0 1"
bind j "toggle cl_showhud 0 1"
bind p "say /pause"
bind k "kill"
bind s "+showhookcoll"
bind return "+show_chat; chat all"
bind r say /r

bind 1 "+weapon1"
bind 2 "+weapon2"
bind 3 "+weapon3"
bind 4 "+weapon4"
bind 5 "+weapon5"

bind q exec "configs/fly/nofly.cfg"
bind w exec "configs/fly/copy.cfg"
bind e exec "configs/fly/deep.cfg"
bind c exec "configs/fly/dummyhammer.cfg"
bind n "toggle cl_dummy_copy_moves 0 1"
bind b "toggle cl_dummy_hammer 0 1"
bind x "+weapon1; toggle cl_dummy 0 1"
# bind w "+toggle cl_dummy_hammer 1 0"
bind f "say /pause"
bind g "say /spec"
bind t "+toggle cl_mouse_max_distance 2 400; +toggle inp_mousesens 1 100"
# bind e exec "configs/deepfly/on.cfg"
bind y exec "configs/triplefly/on.cfg"
bind z exec "configs/dummyResetOnSwitch/off.cfg"
bind 6 exec "configs/team/joinWithDummy.cfg"
bind 7 exec "configs/team/lock.cfg"
bind 8 exec "configs/hammerOnSwitch/on.cfg"
bind lshift "+toggle cl_dummy_copy_moves 1 0"
# bind v exec "configs/psudo/on.cfg"
bind v say /tp
