exec "configs/bindings.cfg"

cl_dummy_resetonswitch 1
cl_show_freeze_bars 1
cl_freezebars_alpha_inside_freeze 50
cl_nameplates_strong 1
cl_nameplates_size 10
# cl_background_entities "Feral.map"

ui_mousesens 100

# player settings
player_name "Acid"
player_clan "Real Bro's"
player_use_custom_color 1
player_color_body 65535
player_color_feet 12844946
player_skin "oldschool"

# dummy settings
dummy_name "[D] Acid"

echo "Reset Config"
